VITE_SUPABASE_PROJECT_ID="qwqhgwoqjgfieznglraz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cWhnd29xamdmaWV6bmdscmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjE5MzgsImV4cCI6MjA4MDMzNzkzOH0.BPKpGFBL39cb2AStrFNCtat3nUMWZvUX3p2fEtKRNdE"
VITE_SUPABASE_URL="https://qwqhgwoqjgfieznglraz.supabase.co"
